[flake8]
max-line-length = 120
exclude = */migrations/*, env, .git,__pycache__,
ignore = E203, E266, E501, W503, F403
max-complexity = 25
select = B,C,E,F,W,T4,B9

[mypy]
python_version = 3.7
no_implicit_optional = True

[isort]
line_length = 120
multi_line_output = 5
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
filter_files = True
ensure_newline_before_comments = True
skip = migrations

[tool:brunette]
line-length = 120
single-quotes = True
force-exclude = .*/(migrations)/.*
